; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM7
upload_speed = 57600
monitor_port = COM7
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	nrf24/RF24@^1.3.12
